{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Blog.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Blog_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5HBUJ4IkckIY2pDp"
  }
}
