{
  "ConnectionStrings": {
    "Default": "Server=sql.atlas.domainhizmetleri.com,1433;Database=aenescco_blog;User Id=aenescco_26;Password=Sabszrae_1;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Blog_Web": {
        "ClientId": "Blog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://www.aenesc.com.tr"
      },
      "Blog_App": {
        "ClientId": "Blog_App",
        "RootUrl": "https://www.aenesc.com.tr"
      },
      "Blog_BlazorServerTiered": {
        "ClientId": "Blog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "Blog_Swagger": {
        "ClientId": "Blog_Swagger",
        "RootUrl": "https://www.aenesc.com.tr"
      }
    }
  }
}